# Task-Tracker-Server

./: README.md  pom.xml
src/main/java/org/tasktracker/: TaskTrackerApplication.java  package-info.java
src/main/java/org/tasktracker/controller/: TaskController.java  package-info.java
src/main/java/org/tasktracker/dto/: CreateTaskRequest.java  TaskResponse.java  package-info.java
src/main/java/org/tasktracker/entity/: Task.java  package-info.java
src/main/java/org/tasktracker/repository/: TaskRepository.java  package-info.java
src/main/java/org/tasktracker/service/: TaskService.java  package-info.java
src/main/resources/: application.properties
